# Catan

./: CatanBoardGame.sln
Files/: Catan Map.xlsx
src/CatanBoardGame.Core/: Building.cs  DomainResponse.cs  DomainResult.cs  Ground.cs  Limit.cs  LimitManager.cs  Path.cs  Team.cs  TeamColorEnum.cs  Vertex.cs  Vertexs.cs
src/CatanBoardGame.UnitTests/: BuildingsShould.cs  CatanBoardGame.UnitTests.csproj  GoundShoulVertexs.cs  GroundShould.cs  GroundShouldBase.cs  LimitsShould.cs  PathsShould.cs  UnitTest1.cs
